cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           datastructures
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/datastructures#readme>
homepage:       https://github.com/githubuser/datastructures#readme
bug-reports:    https://github.com/githubuser/datastructures/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/datastructures

library
  exposed-modules:
      Bst
      Heap
      Lib
      Sorting
  other-modules:
      Paths_datastructures
  hs-source-dirs:
      src
  default-extensions:
      DeriveTraversable
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable datastructures-exe
  main-is: Main.hs
  other-modules:
      Paths_datastructures
  hs-source-dirs:
      app
  default-extensions:
      DeriveTraversable
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , datastructures
  default-language: Haskell2010

test-suite datastructures-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BstTest
      SortingTest
      Paths_datastructures
  hs-source-dirs:
      test
  default-extensions:
      DeriveTraversable
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , datastructures
    , quickcheck-properties
  default-language: Haskell2010
